# language-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  README.md  build.gradle  build_local.ps1  docker-compose.dev.yml  settings.gradle
.github/workflows/: cd.yml  ci.yml
newrelic/: newrelic.yaml
src/main/java/com/snippetsearcher/language/: LanguageServiceApplication.java
src/main/java/com/snippetsearcher/language/config/: SecurityConfig.java
src/main/java/com/snippetsearcher/language/controller/: AnalyzeController.java  ExecuteController.java  FormatController.java  FormatterController.java  LinterController.java  ParserController.java  RunnerController.java  ValidateController.java
src/main/java/com/snippetsearcher/language/events/: FormattingRulesChanged.java  LintRulesChanged.java  ParserVersionChanged.java
src/main/java/com/snippetsearcher/language/helpers/: CLIHelper.java
src/main/java/com/snippetsearcher/language/service/: CLIService.kt  FormatService.java  LintService.java  LinterBridge.java  ParserService.java  RunService.java
src/main/java/com/snippetsearcher/language_service/: LanguageServiceApplication.java
src/main/java/com/snippetsearcher/language_service/controller/: ValidateController.java  ValidationController.java
src/main/resources/: application-docker.yml
src/test/java/com/snippetsearcher/language/: AnalyzeControllerIntegrationTest.java  LanguageServiceApplicationTests.java
src/test/java/com/snippetsearcher/language/controller/: AnalyzeControllerIntegrationTest.java  ControllersWebMvcTest.java
src/test/java/com/snippetsearcher/language/helpers/: CLIHelperTest.java
src/test/java/com/snippetsearcher/language/service/: LinterBridgeTest.java  ParserServiceTest.java
src/test/java/com/snippetsearcher/language_service/: LanguageServiceApplicationTests.java
