# syntax=docker/dockerfile:1.6

FROM gradle:8.10.1-jdk21 AS build

COPY . /home/gradle/src
WORKDIR /home/gradle/src

RUN --mount=type=secret,id=github_token \
    --mount=type=secret,id=github_user \
    bash -c 'set -euo pipefail && export GITHUB_TOKEN="$(cat /run/secrets/github_token)" && export GITHUB_ACTOR="$(cat /run/secrets/github_user)" && gradle assemble'

FROM eclipse-temurin:21-jre

EXPOSE 8080

RUN mkdir /app

COPY --from=build /home/gradle/src/build/libs/*.jar /app/spring-boot-application.jar

WORKDIR /app

ENTRYPOINT ["java","-jar","/app/spring-boot-application.jar"]
